pack


{
  "dependencies": {
    "expo-av": "~10.1.3",

    "expo-asset": "~8.4.3",
    "expo-constants": "~12.1.3",
    "react-navigation": "4.0.10",
    "react-native-paper": "3.6.0",
    "@react-navigation/native": "^3.6.2"
  }
}

Sound

import * as React from 'react';
import { Text, View, TouchableOpacity, StyleSheet } from 'react-native';
import { Audio } from 'expo-av';



class SoundButton extends React.Component {
  playSound = async () => {
    await Audio.Sound.createAsync(
      {
        uri: 'http://soundbible.com/mp3/Buzzer-SoundBible.com-188422102.mp3',
      },
      { shouldPlay: true }
    );
  };

  
  

  render() {
    return (
      <TouchableOpacity
        style={[styles.button, { backgroundColor: this.props.color }]}
        onPress={() => 
        
        
        }>
        <Text style={styles.buttonText}>Press Me</Text>
      </TouchableOpacity>
    );
  }
}
const styles = StyleSheet.create({
  button: {
    marginTop: 100,
    marginLeft: 80,
    borderWidth: 1,
    borderColor: 'rgba(0,0,0,0.2)',
    alignItems: 'center',
    justifyContent: 'center',
    width: 200,
    height: 200,
    backgroundColor: 'red',
    borderRadius: 100,
  },
  buttonText: {
    fontWeight: 'bold',
    fontSize: 20,
  },
});

export default SoundButton;








firebase

import firebase from 'firebase';



// Initialize Firebase
let app = firebase.initializeApp(firebaseConfig);
export default app.database();



